\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:1}{{1}{1}{Methods}{equation.0.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:2}{{2}{1}{Methods}{equation.0.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 83}}{2}{Results and Discussion}{figure.caption.4}{}}
\newlabel{fig:1@cref}{{}{[1][2][]2}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 84}}{2}{Results and Discussion}{figure.caption.4}{}}
\newlabel{fig:1@cref}{{}{[1][2][]2}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 85}}{2}{Results and Discussion}{figure.caption.4}{}}
\newlabel{fig:1@cref}{{}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the Lift \textbf  {(a)}, Drag \textbf  {(b)}, and moment \textbf  {(c)} coefficients of airfoils of varying camber length.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{run5}{{1}{2}{This figure shows the Lift \textbf {(a)}, Drag \textbf {(b)}, and moment \textbf {(c)} coefficients of airfoils of varying camber length.\relax }{figure.caption.4}{}}
\newlabel{run5@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{eq:3}{{3}{2}{Methods}{equation.0.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][1][]2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{\caption@xref {table:1}{ on input line 68}}{2}{Results and Discussion}{table.caption.3}{}}
\newlabel{table:1@cref}{{}{[1][2][]2}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 96}}{3}{Results and Discussion}{figure.caption.5}{}}
\newlabel{fig:2@cref}{{}{[1][3][]3}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 97}}{3}{Results and Discussion}{figure.caption.5}{}}
\newlabel{fig:2@cref}{{}{[1][3][]3}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 98}}{3}{Results and Discussion}{figure.caption.5}{}}
\newlabel{fig:2@cref}{{}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure \textbf  {(a)} shows the Lift Coefficients, and Figures \textbf  {(b)} and \textbf  {(c)} show the Drag and Moment Coefficients for these Airfoils of varying camber length.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{run5}{{2}{3}{Figure \textbf {(a)} shows the Lift Coefficients, and Figures \textbf {(b)} and \textbf {(c)} show the Drag and Moment Coefficients for these Airfoils of varying camber length.\relax }{figure.caption.5}{}}
\newlabel{run5@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{eq:4}{{4}{3}{Results and Discussion}{equation.0.4}{}}
\newlabel{eq:4@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure \textbf  {(a)} shows an Airfoil's Lift Coefficient varied by Reynolds number. Figures \textbf  {(b)} and \textbf  {(c)} do the same for its Drag and Moment Coefficients.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{run5}{{3}{4}{Figure \textbf {(a)} shows an Airfoil's Lift Coefficient varied by Reynolds number. Figures \textbf {(b)} and \textbf {(c)} do the same for its Drag and Moment Coefficients.\relax }{figure.caption.6}{}}
\newlabel{run5@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NACA 1115 Lift Coefficients Varied by Reynolds Number\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:10}{{4}{4}{NACA 1115 Lift Coefficients Varied by Reynolds Number\relax }{figure.caption.7}{}}
\newlabel{fig:10@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NACA 1115 Drag Coefficients Varied by Reynolds Number\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:11}{{5}{4}{NACA 1115 Drag Coefficients Varied by Reynolds Number\relax }{figure.caption.7}{}}
\newlabel{fig:11@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NACA 1115 Moment Coefficients Varied by Reynolds Number\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:12}{{6}{4}{NACA 1115 Moment Coefficients Varied by Reynolds Number\relax }{figure.caption.7}{}}
\newlabel{fig:12@cref}{{[figure][6][]6}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Lift Coefficient of a NACA 1115 airfoil is shown in \textbf  {(a)} at varying Reynolds numbers. Its Drag Coefficients are shown in \textbf  {(b)} and its Moment Coefficient is shown in \textbf  {(c)}\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{run5}{{7}{4}{The Lift Coefficient of a NACA 1115 airfoil is shown in \textbf {(a)} at varying Reynolds numbers. Its Drag Coefficients are shown in \textbf {(b)} and its Moment Coefficient is shown in \textbf {(c)}\relax }{figure.caption.8}{}}
\newlabel{run5@cref}{{[figure][7][]7}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figures \textbf  {(a)}, \textbf  {(b)}, and \textbf  {(c)} show the changes in Lift, Drag, and Moment coefficients that occur when an airfoil's Maximum Camber location is adjusted.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{run5}{{8}{5}{Figures \textbf {(a)}, \textbf {(b)}, and \textbf {(c)} show the changes in Lift, Drag, and Moment coefficients that occur when an airfoil's Maximum Camber location is adjusted.\relax }{figure.caption.9}{}}
\newlabel{run5@cref}{{[figure][8][]8}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure \textbf  {(a)} displays changes in an airfoil's Lift Coefficient according to Maximum Camber Location. Figure \textbf  {(b)} shows what happens to its Drag Coefficient, and changes in the Moment Coefficient can be observed in Figure \textbf  {(c)}.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{run5}{{9}{5}{Figure \textbf {(a)} displays changes in an airfoil's Lift Coefficient according to Maximum Camber Location. Figure \textbf {(b)} shows what happens to its Drag Coefficient, and changes in the Moment Coefficient can be observed in Figure \textbf {(c)}.\relax }{figure.caption.10}{}}
\newlabel{run5@cref}{{[figure][9][]9}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary}{6}{section.1}\protected@file@percent }
\newlabel{eq:13}{{5}{6}{Glossary}{equation.1.5}{}}
\newlabel{eq:13@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{eq:14}{{6}{6}{Glossary}{equation.1.6}{}}
\newlabel{eq:14@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{eq:15}{{7}{6}{Glossary}{equation.1.7}{}}
\newlabel{eq:15@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{eq:16}{{8}{6}{Glossary}{equation.1.8}{}}
\newlabel{eq:16@cref}{{[equation][8][]8}{[1][6][]6}}
\newlabel{eq:17}{{9}{7}{Glossary}{equation.1.9}{}}
\newlabel{eq:17@cref}{{[equation][9][]9}{[1][6][]7}}
\gdef \@abspage@last{7}
