\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:1}{{1}{1}{Methods}{equation.0.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:2}{{2}{2}{Methods}{equation.0.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:3}{{3}{2}{Methods}{equation.0.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][2][]2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{\caption@xref {table:1}{ on input line 70}}{2}{Results and Discussion}{table.caption.3}{}}
\newlabel{table:1@cref}{{}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lift Coefficient Compared to Varying Camber Length\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Lift Coefficient Compared to Varying Camber Length\relax }{figure.caption.4}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drag Coefficient Compared to Varying Camber Length\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Drag Coefficient Compared to Varying Camber Length\relax }{figure.caption.4}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moment Coefficient Compared to Varying Camber Length\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Moment Coefficient Compared to Varying Camber Length\relax }{figure.caption.4}{}}
\newlabel{fig:3@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lift Coefficient Compared to Varying Camber Length\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{Lift Coefficient Compared to Varying Camber Length\relax }{figure.caption.5}{}}
\newlabel{fig:4@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drag Coefficient Compared to Varying Camber Length\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{3}{Drag Coefficient Compared to Varying Camber Length\relax }{figure.caption.5}{}}
\newlabel{fig:5@cref}{{[figure][5][]5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moment Coefficient Compared to Varying Camber Length\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:6}{{6}{3}{Moment Coefficient Compared to Varying Camber Length\relax }{figure.caption.5}{}}
\newlabel{fig:6@cref}{{[figure][6][]6}{[1][3][]3}}
\newlabel{eq:4}{{4}{3}{Results and Discussion}{equation.0.4}{}}
\newlabel{eq:4@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NACA 2230 Lift Coefficients Varied by Reynolds Number\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:7}{{7}{3}{NACA 2230 Lift Coefficients Varied by Reynolds Number\relax }{figure.caption.6}{}}
\newlabel{fig:7@cref}{{[figure][7][]7}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NACA 2230 Drag Coefficients Varied by Reynolds Number\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:8}{{8}{3}{NACA 2230 Drag Coefficients Varied by Reynolds Number\relax }{figure.caption.6}{}}
\newlabel{fig:8@cref}{{[figure][8][]8}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NACA 2230 Moment Coefficients Varied by Reynolds Number\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:9}{{9}{3}{NACA 2230 Moment Coefficients Varied by Reynolds Number\relax }{figure.caption.6}{}}
\newlabel{fig:9@cref}{{[figure][9][]9}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NACA 1120 Lift Coefficients Varied by Reynolds Number\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:10}{{10}{4}{NACA 1120 Lift Coefficients Varied by Reynolds Number\relax }{figure.caption.7}{}}
\newlabel{fig:10@cref}{{[figure][10][]10}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NACA 1120 Drag Coefficients Varied by Reynolds Number\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:11}{{11}{4}{NACA 1120 Drag Coefficients Varied by Reynolds Number\relax }{figure.caption.7}{}}
\newlabel{fig:11@cref}{{[figure][11][]11}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NACA 1120 Moment Coefficients Varied by Reynolds Number\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:12}{{12}{4}{NACA 1120 Moment Coefficients Varied by Reynolds Number\relax }{figure.caption.7}{}}
\newlabel{fig:12@cref}{{[figure][12][]12}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lift Coefficients Varied by Maximum Camber Location\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:13}{{13}{4}{Lift Coefficients Varied by Maximum Camber Location\relax }{figure.caption.8}{}}
\newlabel{fig:13@cref}{{[figure][13][]13}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Drag Coefficients Varied by Maximum Camber Location\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:14}{{14}{4}{Drag Coefficients Varied by Maximum Camber Location\relax }{figure.caption.8}{}}
\newlabel{fig:14@cref}{{[figure][14][]14}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Moment Coefficients Varied by Maximum Camber Location\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:15}{{15}{4}{Moment Coefficients Varied by Maximum Camber Location\relax }{figure.caption.8}{}}
\newlabel{fig:15@cref}{{[figure][15][]15}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lift Coefficients Varied by Maximum Camber Location\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:16}{{16}{4}{Lift Coefficients Varied by Maximum Camber Location\relax }{figure.caption.9}{}}
\newlabel{fig:16@cref}{{[figure][16][]16}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Drag Coefficients Varied by Maximum Camber Location\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:17}{{17}{4}{Drag Coefficients Varied by Maximum Camber Location\relax }{figure.caption.9}{}}
\newlabel{fig:17@cref}{{[figure][17][]17}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Moment Coefficients Varied by Maximum Camber Location\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:18}{{18}{4}{Moment Coefficients Varied by Maximum Camber Location\relax }{figure.caption.9}{}}
\newlabel{fig:18@cref}{{[figure][18][]18}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary}{6}{section.1}\protected@file@percent }
\newlabel{eq:13}{{5}{6}{Glossary}{equation.1.5}{}}
\newlabel{eq:13@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{eq:14}{{6}{6}{Glossary}{equation.1.6}{}}
\newlabel{eq:14@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{eq:15}{{7}{6}{Glossary}{equation.1.7}{}}
\newlabel{eq:15@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{eq:16}{{8}{6}{Glossary}{equation.1.8}{}}
\newlabel{eq:16@cref}{{[equation][8][]8}{[1][6][]6}}
\newlabel{eq:17}{{9}{7}{Glossary}{equation.1.9}{}}
\newlabel{eq:17@cref}{{[equation][9][]9}{[1][6][]7}}
\gdef \@abspage@last{7}
