\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:1}{{1}{1}{Methods}{equation.0.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:2}{{2}{2}{Methods}{equation.0.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{eq:3}{{3}{2}{Methods}{equation.0.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][2][]2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{\caption@xref {table:1}{ on input line 72}}{2}{Results and Discussion}{table.caption.3}{}}
\newlabel{table:1@cref}{{}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the Lift \textbf  {(a)}, Drag \textbf  {(b)}, and moment \textbf  {(c)} coefficients of airfoils of varying camber length.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{This figure shows the Lift \textbf {(a)}, Drag \textbf {(b)}, and moment \textbf {(c)} coefficients of airfoils of varying camber length.\relax }{figure.caption.4}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 106}}{4}{Results and Discussion}{figure.caption.5}{}}
\newlabel{fig:2@cref}{{}{[1][3][]4}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 107}}{4}{Results and Discussion}{figure.caption.5}{}}
\newlabel{fig:2@cref}{{}{[1][3][]4}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 108}}{4}{Results and Discussion}{figure.caption.5}{}}
\newlabel{fig:2@cref}{{}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure \textbf  {(a)} shows the Lift Coefficients, and Figures \textbf  {(b)} and \textbf  {(c)} show the Drag and Moment Coefficients for these Airfoils of varying camber length.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Figure \textbf {(a)} shows the Lift Coefficients, and Figures \textbf {(b)} and \textbf {(c)} show the Drag and Moment Coefficients for these Airfoils of varying camber length.\relax }{figure.caption.5}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][3][]4}}
\newlabel{eq:4}{{4}{4}{Results and Discussion}{equation.0.4}{}}
\newlabel{eq:4@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure \textbf  {(a)} shows an Airfoil's Lift Coefficient varied by Reynolds number. Figures \textbf  {(b)} and \textbf  {(c)} do the same for its Drag and Moment Coefficients.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Figure \textbf {(a)} shows an Airfoil's Lift Coefficient varied by Reynolds number. Figures \textbf {(b)} and \textbf {(c)} do the same for its Drag and Moment Coefficients.\relax }{figure.caption.6}{}}
\newlabel{fig:3@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Lift Coefficient of a NACA 1115 airfoil is shown in \textbf  {(a)} at varying Reynolds numbers. Its Drag Coefficients are shown in \textbf  {(b)} and its Moment Coefficient is shown in \textbf  {(c)}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{The Lift Coefficient of a NACA 1115 airfoil is shown in \textbf {(a)} at varying Reynolds numbers. Its Drag Coefficients are shown in \textbf {(b)} and its Moment Coefficient is shown in \textbf {(c)}\relax }{figure.caption.7}{}}
\newlabel{fig:4@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figures \textbf  {(a)}, \textbf  {(b)}, and \textbf  {(c)} show the changes in Lift, Drag, and Moment coefficients that occur when an airfoil's Maximum Camber location is adjusted.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Figures \textbf {(a)}, \textbf {(b)}, and \textbf {(c)} show the changes in Lift, Drag, and Moment coefficients that occur when an airfoil's Maximum Camber location is adjusted.\relax }{figure.caption.8}{}}
\newlabel{fig:5@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure \textbf  {(a)} displays changes in an airfoil's Lift Coefficient according to Maximum Camber Location. Figure \textbf  {(b)} shows what happens to its Drag Coefficient, and changes in the Moment Coefficient can be observed in Figure \textbf  {(c)}.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{Figure \textbf {(a)} displays changes in an airfoil's Lift Coefficient according to Maximum Camber Location. Figure \textbf {(b)} shows what happens to its Drag Coefficient, and changes in the Moment Coefficient can be observed in Figure \textbf {(c)}.\relax }{figure.caption.9}{}}
\newlabel{fig:6@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An airfoil polar for the NACA 2314 Airfoil shown in Figure 6.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:7}{{7}{7}{An airfoil polar for the NACA 2314 Airfoil shown in Figure 6.\relax }{figure.caption.10}{}}
\newlabel{fig:7@cref}{{[figure][7][]7}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The three different Reynolds numbered shown in figure \textbf  {(a)}, \textbf  {(b)}, and \textbf  {(c)}, representing a NACA 2209 airfoil in varying conditions, show that the Drag experienced by an airfoil can change significantly.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:8}{{8}{7}{The three different Reynolds numbered shown in figure \textbf {(a)}, \textbf {(b)}, and \textbf {(c)}, representing a NACA 2209 airfoil in varying conditions, show that the Drag experienced by an airfoil can change significantly.\relax }{figure.caption.11}{}}
\newlabel{fig:8@cref}{{[figure][8][]8}{[1][5][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary}{8}{section.1}\protected@file@percent }
\newlabel{eq:13}{{5}{8}{Glossary}{equation.1.5}{}}
\newlabel{eq:13@cref}{{[equation][5][]5}{[1][8][]8}}
\newlabel{eq:14}{{6}{8}{Glossary}{equation.1.6}{}}
\newlabel{eq:14@cref}{{[equation][6][]6}{[1][8][]8}}
\newlabel{eq:15}{{7}{8}{Glossary}{equation.1.7}{}}
\newlabel{eq:15@cref}{{[equation][7][]7}{[1][8][]8}}
\newlabel{eq:16}{{8}{8}{Glossary}{equation.1.8}{}}
\newlabel{eq:16@cref}{{[equation][8][]8}{[1][8][]8}}
\newlabel{eq:17}{{9}{9}{Glossary}{equation.1.9}{}}
\newlabel{eq:17@cref}{{[equation][9][]9}{[1][8][]9}}
\gdef \@abspage@last{9}
