\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:1}{{1}{1}{Methods}{equation.0.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:2}{{2}{1}{Methods}{equation.0.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:3}{{3}{2}{Methods}{equation.0.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lift Coefficient Compared to Varying Camber Length\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Lift Coefficient Compared to Varying Camber Length\relax }{figure.caption.4}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drag Coefficient Compared to Varying Camber Length\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Drag Coefficient Compared to Varying Camber Length\relax }{figure.caption.4}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moment Coefficient Compared to Varying Camber Length\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{Moment Coefficient Compared to Varying Camber Length\relax }{figure.caption.4}{}}
\newlabel{fig:3@cref}{{[figure][3][]3}{[1][2][]2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{\caption@xref {table:1}{ on input line 68}}{2}{Results and Discussion}{table.caption.3}{}}
\newlabel{table:1@cref}{{}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {(a)} \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{run5}{{4}{3}{\textbf {(a)} \relax }{figure.caption.5}{}}
\newlabel{run5@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lift Coefficient Compared to Varying Camber Length\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{5}{3}{Lift Coefficient Compared to Varying Camber Length\relax }{figure.caption.6}{}}
\newlabel{fig:4@cref}{{[figure][5][]5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drag Coefficient Compared to Varying Camber Length\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{6}{3}{Drag Coefficient Compared to Varying Camber Length\relax }{figure.caption.6}{}}
\newlabel{fig:5@cref}{{[figure][6][]6}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moment Coefficient Compared to Varying Camber Length\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{7}{3}{Moment Coefficient Compared to Varying Camber Length\relax }{figure.caption.6}{}}
\newlabel{fig:6@cref}{{[figure][7][]7}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {(a)} \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{run5}{{8}{3}{\textbf {(a)} \relax }{figure.caption.7}{}}
\newlabel{run5@cref}{{[figure][8][]8}{[1][3][]3}}
\newlabel{eq:4}{{4}{4}{Results and Discussion}{equation.0.4}{}}
\newlabel{eq:4@cref}{{[equation][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NACA 2209 Lift Coefficients Varied by Reynolds Number\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{9}{4}{NACA 2209 Lift Coefficients Varied by Reynolds Number\relax }{figure.caption.8}{}}
\newlabel{fig:7@cref}{{[figure][9][]9}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NACA 2209 Drag Coefficients Varied by Reynolds Number\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:8}{{10}{4}{NACA 2209 Drag Coefficients Varied by Reynolds Number\relax }{figure.caption.8}{}}
\newlabel{fig:8@cref}{{[figure][10][]10}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NACA 2209 Moment Coefficients Varied by Reynolds Number\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:9}{{11}{4}{NACA 2209 Moment Coefficients Varied by Reynolds Number\relax }{figure.caption.8}{}}
\newlabel{fig:9@cref}{{[figure][11][]11}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \textbf  {(a)} \relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{run5}{{12}{4}{\textbf {(a)} \relax }{figure.caption.9}{}}
\newlabel{run5@cref}{{[figure][12][]12}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NACA 1115 Lift Coefficients Varied by Reynolds Number\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:10}{{13}{4}{NACA 1115 Lift Coefficients Varied by Reynolds Number\relax }{figure.caption.10}{}}
\newlabel{fig:10@cref}{{[figure][13][]13}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NACA 1115 Drag Coefficients Varied by Reynolds Number\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:11}{{14}{4}{NACA 1115 Drag Coefficients Varied by Reynolds Number\relax }{figure.caption.10}{}}
\newlabel{fig:11@cref}{{[figure][14][]14}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NACA 1115 Moment Coefficients Varied by Reynolds Number\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:12}{{15}{4}{NACA 1115 Moment Coefficients Varied by Reynolds Number\relax }{figure.caption.10}{}}
\newlabel{fig:12@cref}{{[figure][15][]15}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \textbf  {(a)} \relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{run5}{{16}{5}{\textbf {(a)} \relax }{figure.caption.11}{}}
\newlabel{run5@cref}{{[figure][16][]16}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lift Coefficients Varied by Maximum Camber Location\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:13}{{17}{5}{Lift Coefficients Varied by Maximum Camber Location\relax }{figure.caption.12}{}}
\newlabel{fig:13@cref}{{[figure][17][]17}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Drag Coefficients Varied by Maximum Camber Location\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:14}{{18}{5}{Drag Coefficients Varied by Maximum Camber Location\relax }{figure.caption.12}{}}
\newlabel{fig:14@cref}{{[figure][18][]18}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Moment Coefficients Varied by Maximum Camber Location\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:15}{{19}{5}{Moment Coefficients Varied by Maximum Camber Location\relax }{figure.caption.12}{}}
\newlabel{fig:15@cref}{{[figure][19][]19}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  \textbf  {(a)} \relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{run5}{{20}{5}{\textbf {(a)} \relax }{figure.caption.13}{}}
\newlabel{run5@cref}{{[figure][20][]20}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Lift Coefficients Varied by Maximum Camber Location\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:16}{{21}{6}{Lift Coefficients Varied by Maximum Camber Location\relax }{figure.caption.14}{}}
\newlabel{fig:16@cref}{{[figure][21][]21}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Drag Coefficients Varied by Maximum Camber Location\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:17}{{22}{6}{Drag Coefficients Varied by Maximum Camber Location\relax }{figure.caption.14}{}}
\newlabel{fig:17@cref}{{[figure][22][]22}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Moment Coefficients Varied by Maximum Camber Location\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:18}{{23}{6}{Moment Coefficients Varied by Maximum Camber Location\relax }{figure.caption.14}{}}
\newlabel{fig:18@cref}{{[figure][23][]23}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  \textbf  {(a)} \relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{run5}{{24}{6}{\textbf {(a)} \relax }{figure.caption.15}{}}
\newlabel{run5@cref}{{[figure][24][]24}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary}{7}{section.1}\protected@file@percent }
\newlabel{eq:13}{{5}{7}{Glossary}{equation.1.5}{}}
\newlabel{eq:13@cref}{{[equation][5][]5}{[1][7][]7}}
\newlabel{eq:14}{{6}{7}{Glossary}{equation.1.6}{}}
\newlabel{eq:14@cref}{{[equation][6][]6}{[1][7][]7}}
\newlabel{eq:15}{{7}{7}{Glossary}{equation.1.7}{}}
\newlabel{eq:15@cref}{{[equation][7][]7}{[1][7][]7}}
\newlabel{eq:16}{{8}{7}{Glossary}{equation.1.8}{}}
\newlabel{eq:16@cref}{{[equation][8][]8}{[1][7][]7}}
\newlabel{eq:17}{{9}{8}{Glossary}{equation.1.9}{}}
\newlabel{eq:17@cref}{{[equation][9][]9}{[1][7][]8}}
\gdef \@abspage@last{8}
