\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:1}{{1}{1}{Methods}{equation.0.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:2}{{2}{2}{Methods}{equation.0.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:3}{{3}{2}{Methods}{equation.0.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary}{4}{section.1}\protected@file@percent }
\newlabel{eq:13}{{4}{4}{Glossary}{equation.1.4}{}}
\newlabel{eq:13@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:14}{{5}{4}{Glossary}{equation.1.5}{}}
\newlabel{eq:14@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq:15}{{6}{4}{Glossary}{equation.1.6}{}}
\newlabel{eq:15@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq:16}{{7}{4}{Glossary}{equation.1.7}{}}
\newlabel{eq:16@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eq:17}{{8}{5}{Glossary}{equation.1.8}{}}
\newlabel{eq:17@cref}{{[equation][8][]8}{[1][4][]5}}
\gdef \@abspage@last{5}
