\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:1}{{1}{1}{Methods}{equation.0.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary}{3}{section.1}\protected@file@percent }
\newlabel{eq:2}{{2}{3}{Glossary}{equation.1.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:3}{{3}{3}{Glossary}{equation.1.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:4}{{4}{3}{Glossary}{equation.1.4}{}}
\newlabel{eq:4@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:5}{{5}{3}{Glossary}{equation.1.5}{}}
\newlabel{eq:5@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:6}{{6}{3}{Glossary}{equation.1.6}{}}
\newlabel{eq:6@cref}{{[equation][6][]6}{[1][3][]3}}
\gdef \@abspage@last{4}
