\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:1}{{1}{1}{Methods}{equation.0.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paths of First Pair Leapfrogging Vortex Rings\newline  This figure shows two vortex rings leapfrogging in the expected fashion.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Paths of First Pair Leapfrogging Vortex Rings\newline This figure shows two vortex rings leapfrogging in the expected fashion}{figure.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second Pair of Leapfrogging Vortex Rings\newline  The distance between the vortex rings is doubled in Figure 2.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Second Pair of Leapfrogging Vortex Rings\newline The distance between the vortex rings is doubled in Figure 2}{figure.2}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Third Pair of Leapfrogging Vortex Rings\newline  Measurements in Figure 3 were taken ten times as often. It war hard to get much data.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{Third Pair of Leapfrogging Vortex Rings\newline Measurements in Figure 3 were taken ten times as often. It war hard to get much data}{figure.3}{}}
\newlabel{fig:3@cref}{{[figure][3][]3}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fourth Pair of Leapfrogging Vortex Rings\newline  This figure shows that a one-second measurement interval is too long.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{Fourth Pair of Leapfrogging Vortex Rings\newline This figure shows that a one-second measurement interval is too long}{figure.4}{}}
\newlabel{fig:4@cref}{{[figure][4][]4}{[1][3][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fifth Pair of Leapfrogging Vortex Rings\newline  This separation instead of leapfrogging happens when the rings have strength $\Gamma $ in oppostie directions.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{7}{Fifth Pair of Leapfrogging Vortex Rings\newline This separation instead of leapfrogging happens when the rings have strength $\Gamma $ in oppostie directions}{figure.5}{}}
\newlabel{fig:5@cref}{{[figure][5][]5}{[1][3][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sixth Pair of Leapfrogging Vortex Rings\newline  In Figure 6, one vortex ring has a circulation twice as high as the other.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{8}{Sixth Pair of Leapfrogging Vortex Rings\newline In Figure 6, one vortex ring has a circulation twice as high as the other}{figure.6}{}}
\newlabel{fig:6@cref}{{[figure][6][]6}{[1][3][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seventh Pair of Leapfrogging Vortex Rings\newline  In Figure 7, one vortex ring travels more quickly than the other and quickly leaves it behind.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{9}{Seventh Pair of Leapfrogging Vortex Rings\newline In Figure 7, one vortex ring travels more quickly than the other and quickly leaves it behind}{figure.7}{}}
\newlabel{fig:7@cref}{{[figure][7][]7}{[1][3][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eighth Pair of Leapfrogging Vortex Rings\newline  One vortex in the eighth pair of leapfrogging vortex rings started out with an initial velocity in the x-direction and an initial velocity in the y-direction.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{10}{Eighth Pair of Leapfrogging Vortex Rings\newline One vortex in the eighth pair of leapfrogging vortex rings started out with an initial velocity in the x-direction and an initial velocity in the y-direction}{figure.8}{}}
\newlabel{fig:8@cref}{{[figure][8][]8}{[1][3][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ninth Pair of Leapfrogging Vortex Rings\newline  Figure 9 shows how vortex rings traveling in slightly different directions diverge.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{11}{Ninth Pair of Leapfrogging Vortex Rings\newline Figure 9 shows how vortex rings traveling in slightly different directions diverge}{figure.9}{}}
\newlabel{fig:9@cref}{{[figure][9][]9}{[1][3][]11}}
\gdef \@abspage@last{11}
