\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Propeller}}{1}{section*.1}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{at Different Blade Counts}}{1}{section*.2}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{of Multiple Rotors}}{1}{section*.3}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{oseph}}{1}{section*.4}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{r}}{1}{section*.5}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Propellers can be modified to perform better under a variety of conditions.}}{1}{section*.6}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{This report describes a}}{1}{section*.7}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{One}}{1}{section*.8}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{explores}}{1}{section*.9}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{to discover}}{1}{section*.10}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{design variables}}{1}{section*.11}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{conditions}}{1}{section*.12}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{propeller}}{1}{section*.13}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{airfoil}}{1}{section*.14}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This investigation used}}{1}{section*.15}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{of propellers allow researchers to perform low-risk studies and develop designs more quickly}}{1}{section*.16}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{to find the optimal chord length magnification and the optimal pitching angle for a propeller's efficiency.}}{1}{section*.17}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{paper}}{1}{section*.18}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{report}}{1}{section*.19}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{rotors}}{1}{section*.20}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{propellers}}{1}{section*.21}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{in this research. I}}{1}{section*.22}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{This paper}}{1}{section*.23}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{rotors}}{1}{section*.24}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{propellers}}{1}{section*.25}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{slight}}{1}{section*.26}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{but gave up much of their power. When I added a minimum limit to the rotor's power, a rotor with a positive twist angle but still a very reduced chord length was optimal.}}{1}{section*.27}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{rotors}}{1}{section*.28}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{propellers}}{1}{section*.29}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{conditions}}{1}{section*.30}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{desired outputs or with consideration for only the power output}}{1}{section*.31}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{conditions like the thrust and torque coefficients}}{1}{section*.32}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Nomenclature}}{1}{section*.33}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Nomenclature entries are identified with their default units.)}}{1}{section*.34}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{$J$}}{1}{section*.35}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{= Advance Ratio, \emph {dimensionless}}}{1}{section*.36}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{$\alpha $}}{1}{section*.37}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{= Angle of Attack, $rad$}}{1}{section*.38}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{$\phi $}}{1}{section*.39}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{= Angle of Rotation, $rad$}}{1}{section*.40}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{$M_{b}$}}{1}{section*.41}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{= Bending Moment, $N \times m$}}{1}{section*.42}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{$c$}}{1}{section*.43}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{= Chord length, $m$}}{1}{section*.44}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{$D$}}{2}{section*.45}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{= Diameter, $m$}}{2}{section*.46}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{$c_{d}$}}{2}{section*.47}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{= Drag Coefficient, \emph {dimensionless}}}{2}{section*.48}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{$\eta $}}{2}{section*.49}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{= Efficiency, \emph {unitless}}}{2}{section*.50}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{$\rho $}}{2}{section*.51}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{= Fluid Density, $kg/m^{3}$}}{2}{section*.52}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{$v_{\infty }$}}{2}{section*.53}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{= Freestream Velocity, $m/s$}}{2}{section*.54}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{$c_{l}$}}{2}{section*.55}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{= Lift Coefficient, \emph {dimensionless}}}{2}{section*.56}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{$C_{P}$}}{2}{section*.57}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{= Power Coefficient, \emph {dimensionless}}}{2}{section*.58}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{$RPM$}}{2}{section*.59}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{= Revolutions Per Minute, $\frac {\emph {rev.}}{\emph {min.}}$}}{2}{section*.60}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{$\sigma $}}{2}{section*.61}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{= Rotor Solidity \emph {dimensionless}}}{2}{section*.62}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{$C_{T}$}}{2}{section*.63}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{= Thrust Coefficient, \emph {dimensionless}}}{2}{section*.64}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{$C_{Q}$}}{2}{section*.65}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{= Torque Coefficient, \emph {unitless}}}{2}{section*.66}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{I used}}{2}{section*.67}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{as a baseline to optimize a propeller's efficiency}}{2}{section*.68}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{was optimized to perform more efficiently}}{2}{section*.69}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{I optimize and compare}}{2}{section*.70}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{were each optimized and compared}}{2}{section*.71}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{I then compares the optimized propellers of each different blade count.}}{2}{section*.72}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{This report produces useful code that could be applied to different rotors in the future.}}{2}{section*.73}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Context}}{2}{section*.74}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{by physically manufacturing propellers}}{2}{section*.75}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{in which hundreds of slightly different propellers are compared. In the potential-flow code (PFC) simulation used in this report, I instead computationally compared the properties of}}{2}{section*.76}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{in which}}{2}{section*.77}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{are compared}}{2}{section*.78}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{to obtain a final result. A PFC is a program for modeling the pressure distribution of a rotor. PFCs were first programmed}}{2}{section*.79}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{The first potential flow codes, programs for modeling the pressure distribution of rotors, were developed}}{2}{section*.80}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{the}}{2}{section*.81}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{a program used to create the airfoil model}}{2}{section*.82}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Paper Outline}}{3}{section*.83}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In}}{3}{section*.84}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{I}}{3}{section*.85}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{explain}}{3}{section*.86}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{reviews}}{3}{section*.87}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{rotor}}{3}{section*.88}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{propeller}}{3}{section*.89}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{objective function}}{3}{section*.90}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{equation}}{3}{section*.91}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{it reviews}}{3}{section*.92}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{I investigate}}{3}{section*.93}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{s}}{3}{section*.94}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{I examine what is happened when I tweak the input constraints.}}{3}{section*.95}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Finally,}}{3}{section*.96}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{experiment}}{3}{section*.97}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{optimization}}{3}{section*.98}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{After doing this, I add one more constraint to the optimization function and examine the different output of the function compared to the original optimization.}}{3}{section*.99}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Procedure}}{3}{section*.100}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Computational stimulations of propellers allow researchers to perform low-risk studies and develop designs more quickly. I}}{3}{section*.101}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{This project was}}{3}{section*.102}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{this project}}{3}{section*.103}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{with precompiled functions}}{3}{section*.104}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{at runtime}}{3}{section*.105}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{p}}{3}{section*.106}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{P}}{3}{section*.107}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{after any change is made}}{3}{section*.108}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Being compiled just-in-time makes Julia faster than interpreted languages like python.}}{3}{section*.109}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{during}}{3}{section*.110}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{semester}}{3}{section*.111}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{optimization and in previous projects}}{3}{section*.112}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{readily}}{3}{section*.113}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{easily}}{3}{section*.114}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Models}}{3}{section*.115}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Computer Code}}{3}{section*.116}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{QuadGK.jl}}{3}{section*.117}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{discussed previously,}}{3}{section*.118}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{using a potential-flow code with a panel method. It divides the airfoil into many small surfaces and finds the lift, drag, and moment forces at each of the smaller surfaces.}}{3}{section*.119}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{This investigation used SNOW.jl to repeat itself until it converged to an optimal solution.}}{3}{section*.120}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The airfoil in this design was created beforehand and included in the documentation for CCBlade.jl}}{3}{section*.121}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Airfoil data could be created using XFoil.jl, but I selected this provided data because its domain had already been widened using Viterna extrapolation to include a complete range of angles of attack}}{3}{section*.122}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Airfoil polars of this airfoil made using code from my first project are presented in figure}}{4}{section*.123}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{In the rotor design, the rotor is created and evaluated using Xfoil.jl and CCBlade.jl, as described previously. Data about the rotor, including its loads in the normal and tangential directions and its torque, were recorded. This data was then multiplied by a safety factor of n = 1.1 to determine the maximum allowable loads before the rotor would break or a different material would be required. n = 1.1 was the safety factor defined in the project prompt, but it was included in the code as an optional argument that could be adjusted for other circumstances. After constraints were determined, rotor variable types called rotortest were created with variable chord thickness magnification and rotation angle and the program used SNOW.jl to find the rotor with the optimal twist angle and chord thickness magnification for the objective function.}}{4}{section*.124}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{The objective function used in this optimization is very simple, as shown in equation}}{4}{section*.125}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{In addition to restrictions on the moment ant torque mentioned previously, the chord thickness was kept within a factor of two of the original and the twist angle was kept between}}{4}{section*.126}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{and}}{4}{section*.127}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{. These constraints are listed in table}}{4}{section*.128}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{. They ensured that the optimization found a reasonable solution confined to real limits, shown in table}}{4}{section*.129}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{The optimized rotors each had other features in common between them, shown in the last entry of table}}{4}{section*.130}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{. Ning (page 200) stated that the advaance ratio is available from other variables already listed in the table by equation}}{4}{section*.131}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{, in which}}{4}{section*.132}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{is the free stream velocity, n is the rotational velocity in revolutions per second, and D is the outer diameter.}}{4}{section*.133}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{After the airfoil was created, I lofted it over the APC 10x7 rotor used in the project, and evaluated the propeller's torque and power coefficients across a range of advance ratios with CCBlade.jl. Propellers in the optimization were compared at a specific advance ratio, $J=0.472$, which is explained later in this report and listed in the bottom entry of table}}{5}{section*.135}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{CCBlade.jl uses blade element momentum (BEM) theory}}{5}{section*.136}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{to calculate a propeller or turbine's behavior. BEM theory, which combines blade element theory and momentum theory, calculates the axial and tangential induction factors and the pitching angle, the angle between the free stream velocity and the tangential velocity of the propeller. After these three quantities are found, they are combined to find forces acting in all directions on the propeller}}{5}{section*.137}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{I found the propeller's total torque and total moment from the torque output of the propeller's CCBlade.jl evaluation and from integrating the normal and tangential force data output by CCBlade.jl across the rotor blade using an integration function from the QuadGK.jl package. With the rotor blade's dimensions known, the moments and torque found by integrating with QuadGK.jl provided reasonable limits for use in the optimization.}}{5}{section*.138}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{I preformed two different optimizations in my propeller design. One optimization to only maximized its efficiency, and another maximized efficiency while maintaining torque within 90\% of the original. These two optimizations converged to different propeller designs.}}{6}{section*.139}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Propeller blade thickness in both designs was not allowed to increase or decrease by a factor of more than 2, and the propeller could not pitch more than}}{6}{section*.140}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{in either direction. The propeller's torque and normal and tangental moments did not exceed 110\% of the values calculated from the CCBlade.jl output when the original propeller was created. Equation}}{6}{section*.141}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{show how the advance ratio was calculated.}}{6}{section*.142}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{represents the free stream velocity,}}{6}{section*.143}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{rotational velocity in revolutions per second, and}}{6}{section*.144}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{is the outer diameter.}}{6}{section*.145}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Table}}{6}{section*.146}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{shows shared features and design variables of the propellers optimized. The advance ratio, $J$, is available from other variables already listed in the table by equation}}{6}{section*.147}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{These values provided all the environmental and design variables I used.}}{6}{section*.148}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{No Minimum Torque}}{6}{section*.150}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In both optimizations, I modified the chord length and pitching angle for propellers at the same advance ratio to find the most efficient one. The objective function, design variables, and constraints of the optimization without a minimum torque are displayed in equation}}{7}{section*.151}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{with the advance ratio $J=0.475$ calculated from equation}}{7}{section*.152}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{The objective function, equation}}{7}{section*.153}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{was optimized using SNOW.jl.}}{7}{section*.154}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{SNOW.jl, developed by the FLOW Lab, finds either the maximum or minimum of a function.}}{7}{section*.155}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{used to design the propeller}}{7}{section*.156}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{designed}}{7}{section*.157}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{prepared}}{7}{section*.158}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{of the objective function}}{7}{section*.159}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{and sign convention described}}{7}{section*.160}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{used}}{7}{section*.161}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{page 10 of}}{7}{section*.162}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{SNOW.jl can also use fixed environmental variables and set limits or constraints on design variables to contain the domain of possible solutions that can be optimized. The program written for this project used both of these inputs to obtain the desired solutions, so SNOW.jl was a very useful tool.}}{7}{section*.163}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{One discovery gained from these findings is that blades with smaller chord length make more efficient propellers. This finding is related to the rotor solidity, described in equation}}{7}{section*.164}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The optimization using SNOW.jl found the minimum chord length as the most efficient each time. Another evidence that increasing solidity decreases efficiency can be observed in figure}}{7}{section*.165}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{in the conclusion. The rotor solidity increased proportionally to the blade count. As it increased, the efficiency at each advance ratio decreased.}}{7}{section*.166}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{All of the propellers optimized had the lowest chord length allowed by the program used. Equation}}{7}{section*.167}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{shows that reducing the chord length,}}{7}{section*.168}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{or the blade count,}}{7}{section*.169}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{reduces the solidity,}}{7}{section*.170}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The finding that lower solidity leads to greater efficiency seems reasonable, because wind turbines with long, thin blades, designed to efficiently harvest wind from the environment, have very low solidity according to this equation. This finding about propeller blades with less solidity being more efficient also agrees with Saraf, Nouli, Ravalet, and Bakir's findings}}{7}{section*.171}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{With this information, I decided to find what the optimal chord length actually was. Figure}}{7}{section*.172}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{shows what happened when I removed the original 50\% lower limit of the optimizer and instead set it to 1\% in the function argument. SNOW.jl found a propeller that was much more efficient, and had exactly 1\% of the original chord length.}}{7}{section*.173}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{A propellor with a chord length that much smaller is unrealistic to actually use, though, because it would produce hardly any thrust compared to the original propeller. One APC 10x7 propeller found on the internet had a 1.02 cm hub thickness to start with}}{8}{section*.175}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{and lowering the chord to 1\% would decrease it to 102{\textmu }m. It appears that even in extreme cases, decreasing chord length always increases propeller efficiency even when it is most likely no longer desired.}}{8}{section*.176}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{One significant problem with the first optimization is that a propeller's efficiency can be obtained as a function of its advance ratio, thrust coefficient, and power coefficient. The equation for efficiency is described by Andrew Ning in \emph {Computational Aerodynamics}}}{8}{section*.177}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{using the relations in equation}}{8}{section*.178}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Ning also wrote that when thrust is increased for a propeller, it comes at the expense of decreased efficiency}}{8}{section*.179}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Conversely, a propeller optimization that maximizes efficiency will decrease its thrust coefficient. The torque and moments output by the optimized propellers did not even come near the limits put in place by the original propeller. For example, the original propeller blades experienced a normal moment of $3.753 \times 10^{6}N \times m$, but the optimized propeller with the same blade count only experienced $3.808 \times 10^{5} N \times m$.}}{8}{section*.180}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{When I kept}}{8}{section*.181}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{constant in this research, inspection of figure}}{8}{section*.182}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{in the results section reveals that the optimizer maximized equation}}{8}{section*.183}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{by minimizing}}{8}{section*.184}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{which is equal to}}{8}{section*.185}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{multiplied by}}{8}{section*.186}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The torque coefficient}}{8}{section*.187}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{is significantly lower for each propeller. While the thrust coefficient}}{8}{section*.188}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{did not decrease by as much as}}{8}{section*.189}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{it is still much lower than before. Although more efficient, the newly optimized propeller outputs much less power and may be better suited for an entirely different function than the one it started with.}}{8}{section*.190}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Another discovery made in the optimization without a minimum torque requirement was that this propeller was most efficient with negative blade pitching angle. To investigate this result further, I ran another simulation with the Julia code I had written to see what happened to this blade pitching angle when the propeller was increase back to its original chord length. The plot in figure}}{8}{section*.191}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{shows the original propeller compared to the optimized propeller, shown in figure}}{9}{section*.192}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{and discussed in the results section, and a propeller with the optimized pitching angle but the same chord magnification as the original propeller.}}{9}{section*.193}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The different curves plotted in figure}}{9}{section*.195}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{show that the propeller only became more efficient at the $-2.88^{\circ }$ pitching angle when its chord length was also reduced significantly. Otherwise, it became less efficient at the advance ratio measured but more efficient at higher advance ratios. This showed that rotors with different chord length are better suited for different rotational velocities and free stream velocities, discussed in equation}}{9}{section*.196}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The optimization described previously increased the efficiency, but only for much thinner propeller blades.}}{9}{section*.197}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Table}}{9}{section*.198}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{in the results section shows that although the optimal pitching angles were very similar for all three different blade counts, they became minutely more negative as the blade count increased. This further decrease in the already negative pitching angle could be at least partially explained by the airfoil polars shown in figure}}{9}{section*.199}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Increasing the pitching angle slightly above}}{9}{section*.200}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{would make its lift coefficient higher and its drag coefficient slightly lower. Figure}}{9}{section*.201}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{from airfoil analysis conducted earlier in the semester, shows that angles of attack near}}{9}{section*.202}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{for the NACA 4412 airfoil used in this design correspond to a very low drag coefficient.}}{9}{section*.203}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Changing the pitching angle of this propeller would change the forces and efficiency produced by a propeller with a blade count of 2 differently than propellers with blade counts of 3 or 4, because the wake instability created by each propeller blade affects the other blades}}{9}{section*.204}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{This change in blade-to-blade interactions is why the curves in figure}}{9}{section*.205}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{are shaped differently from each other, even though they are optimizations of propellers with the same airfoil and rotor profiles.}}{9}{section*.206}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{To prevent the optimizer from sacrificing thrust for efficiency, I provided a minimum torque as a parameter along with the maximums shown below the objective function in equation}}{9}{section*.207}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{I used this additional constraint to find the pitching angle and chord magnification that would provide the maximum efficiency while still maintaining some required thrust or being powered by the same motor. This way, the optimizer did not reduce the propeller to its minimum possible chord length in every case as it did in this optimization.}}{9}{section*.208}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{I combated the problem of the optimizer maximizing efficiency by minimizing the thrust coefficient as shown in equation}}{10}{section*.209}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{by adding a minimum torque requirement to the optimization. The updated requirements matrix with the torque requirement changed from equation}}{10}{section*.210}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{is shown below, in equation}}{10}{section*.211}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{With the added information from plot}}{10}{section*.212}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{and plot}}{10}{section*.213}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{I programmed one final optimization that eliminated the problem of SNOW.jl converging to the propeller with the minimum thickness. I added another constraint to the objective function used for the initial optimization, described by equation}}{10}{section*.214}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{I added a minimum constraint to the propeller's torque,}}{10}{section*.215}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The torque coefficient}}{10}{section*.216}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{and power coefficient}}{10}{section*.217}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{are related by a factor of}}{10}{section*.218}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{so keeping the propeller torque within 90\% of the original would also maintain 90\% of the original power output, o}}{10}{section*.219}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Results and}}{10}{section*.220}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{The propeller was checked at blade counts of 1, 2, and 3. These results found that for all three blade counds, the optimal propellor was as thin as possible, with a smal negative angle of attack. The finding about thinner rotor blades being more efficient agrees with Saraf, Nouli, Ravalet, and Bakir's findings, but the negative rotation angle was a surprise at first.}}{10}{section*.221}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{One lesson learned from this optimization is that the user should be careful what is optimized for, because the computer will optimize exactly what it is told, even if that is not what the user actually wants. An optimization that is written incorrectly or has unseen loopholes can not only give a misleading answer but also waste a lot of time. In the case of this optimization, I think other constraints could have been added to the optimization.}}{10}{section*.222}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Although the propeller's profile remained the same throughout the first optimization, the chord length decreased for all blade counts. Changing the pitching angle only rotated the propeller blade, and changing the chord magnified the size of its entire profile uniformly along its entire length. Rotor and airfoil themselves retained the same NACA and APC identification numbers throughout the optimization.}}{10}{section*.223}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Efficiency Equation}}{10}{section*.224}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Figure}}{10}{section*.225}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{demonstrates that while the optimized design increased the efficiency of even the propeller with the higher blade count above the propeller pre-optimization, it dramatically decreased the thrust and torque coefficients. The efficiency at higher advance ratios also went to zero more quickly, so the range of advance ratios over which the propeller maintained high efficiency was smaller. Maximizing the propeller efficiency at a single advance ratio by only changing the chord length and pitching angle may require other propeller performance measures to be sacrificed.}}{11}{section*.226}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Table}}{11}{section*.228}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{shows the optimal pitching angles and chord magnifications found by SNOW.jl for each different propeller blade count. At the conditions listed in table}}{11}{section*.229}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{the same optimal chord length magnification was found, and the optimal pitching angle was less than}}{11}{section*.230}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{for each propeller. These results prove a few things about the propeller designed.}}{11}{section*.231}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The plots in figure}}{12}{section*.233}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{show two results of the new design, with the minimum thrust requirement. First, the propeller efficiency increases at the measured advance ratio, but not by quite as much as the propeller without the minimum power constraint. Second, it is even more efficient at higher advance ratios. This optimized propeller's final chord length was still decreased to 53.2\% of its original chord length, which was near although not quite at the 50\% lower limit given to SNOW.jl. Unlike the propellers optimized previously, though, this optimized propeller's pitching angle was positive,}}{12}{section*.234}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{One problem with this optimization is that a rotor's efficiency is available as a fucntion of the advance ratio, the thrust coefficient, and the power coefficient. The equation for efficiency is described by Andrew Ning in \emph {Computational Aerodynamics}, page 200 using the relation below, equation}}{12}{section*.236}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{With J kept constant, as it was in this research, this equation can be maximized in either by maximizing}}{12}{section*.237}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{or by minimizing}}{12}{section*.238}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{which is equal to}}{12}{section*.239}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{multiplied by}}{12}{section*.240}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Inspection of figure}}{12}{section*.241}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{reveals that the optimizer did the latter. The torque coefficient}}{12}{section*.242}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{is significantly lower for each rotor. While the thrust coefficient}}{12}{section*.243}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{did not decrease by as much as}}{12}{section*.244}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{it is still much lower than before. Although more efficient, the newly optimized propellor has a much lower solidity and is better suited for a different environment.}}{12}{section*.245}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Angle of Rotation}}{13}{section*.246}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{The optimal angles of rotation were between}}{13}{section*.247}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{and}}{13}{section*.248}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{, as shown in table}}{13}{section*.249}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{These negative angles of rotation were surprising at firs, because angles near}}{13}{section*.250}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{were expected to be the most efficient. Figure}}{13}{section*.251}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{from airfoil analysis conducted earlier in the semester, shows that}}{13}{section*.252}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{angle of attack did not necessarily correspond to the lower lift and drag coefficients for the NACA 4412 airfoil used in this design. Although that finding was for more simple analysis of an airfoil, it was concluded that a negative angle of rotation was possible.}}{13}{section*.253}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{In}}{13}{section*.255}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{I used}}{13}{section*.256}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{combined}}{13}{section*.257}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{combination of chord length and pitching}}{13}{section*.258}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{of rotation and rotor chord length}}{13}{section*.259}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{a rotor's}}{13}{section*.260}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{the maximum}}{13}{section*.261}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{of a propeller at a known advance ratio. I discovered that for the conditions listed in table \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ctab}\unskip \@@italiccorr )}}, the optimal propeller has 50\% its original chord length, which is the lower limit of the optimization, and a pitching angle between}}{13}{section*.262}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{and}}{13}{section*.263}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{epending on the blade count.}}{13}{section*.264}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{I found that rotors with very small chord length at negative angles of rotation were the most efficient.}}{13}{section*.265}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{After finding this result, I added a constraint to the minimum torque of the propeller, to ensure that it still transferred enough of its power to the air while being efficient. When I did this, I found the optimal pitching angle to be}}{13}{section*.266}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{and the optimal chord length magnification of 0.52. This proved that optimizations with just one additional constraint can produce very different results.}}{13}{section*.267}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Future work could investigate other possible constraints to place on this optimization, or change the constraints already present. Propellers can operate at many different advance ratios. Other optimizations could vary other aspects of the propeller. For example, the rotor length could be optimized while maintaining a maximum power output, or the shape of the airfoil could be changed entirely or even lofted through different shapes. The rotor could also be modified to an optimal shape. As long as the user understands well the constraints that must be met, optimizations have immense possibilities.}}{13}{section*.268}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Other optimizations could be performed by simple editing of the code used in this research to find which other rotors perform best in other applications or environments.}}{13}{section*.269}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Performing an optimization aided by computers allowed me to explore a broader design space as new ideas were rapidly generated that had not been considered before.}}{14}{section*.270}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{The author would like to thank}}{14}{section*.271}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Cardoza}}{14}{section*.272}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{thank you}}{14}{section*.273}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{me}}{14}{section*.274}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{him}}{14}{section*.275}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{his}}{14}{section*.276}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{my}}{14}{section*.277}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{me}}{14}{section*.278}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{him}}{14}{section*.279}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{he}}{14}{section*.280}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{I}}{14}{section*.281}%
