This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Diff.aux
The style file: new-aiaa.bst
Database file #1: Final_Report.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3319 wiz_defined-function locations,
            714 strings with 6239 characters,
and the built_in function-call counts, 2789 in all, are:
= -- 202
> -- 74
< -- 12
+ -- 32
- -- 23
* -- 218
:= -- 380
add.period$ -- 10
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 242
empty$ -- 243
format.name$ -- 35
if$ -- 574
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 42
newline$ -- 27
num.names$ -- 15
pop$ -- 85
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 149
swap$ -- 146
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 64
