This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final_Report.aux
The style file: new-aiaa.bst
Database file #1: Final_Report.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3319 wiz_defined-function locations,
            698 strings with 5878 characters,
and the built_in function-call counts, 1309 in all, are:
= -- 89
> -- 21
< -- 6
+ -- 12
- -- 7
* -- 85
:= -- 194
add.period$ -- 5
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 116
empty$ -- 130
format.name$ -- 9
if$ -- 266
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 20
newline$ -- 20
num.names$ -- 9
pop$ -- 44
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 62
swap$ -- 57
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 40
