\begin{thebibliography}{5}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{\discretionary{}{}{}https://doi.org/#1}\else
  \providecommand{\doi}[1]{\discretionary{}{}{}\urlstyle{rm}\url{https://doi.org/#1}}\fi

\bibitem[{Ning(2021)}]{CCBlade}
Ning, A., \enquote{Using Blade Element Momentum Methods with Gradient-Based
  Design Optimization,} \emph{Structural and Multidisciplinary Optimization},
  Vol.~64, No.~2, 2021, pp. 994--1014.
\newblock \doi{http://dx.doi.org/10.1002/we.1636}.

\bibitem[{Martins and Ning(2021)}]{EngDesOpt}
Martins, J. R. R.~A., and Ning, A., \emph{Engineering Design Optimization},
  Cambridge University Press, 2021.

\bibitem[{Sarraf et~al.(2011)Sarraf, Nouri, Ravelet, and Bakir}]{AxFlFan}
Sarraf, C., Nouri, H., Ravelet, F., and Bakir, F., \enquote{Experimental study
  of blade thickness effects on the overall and local performances of a
  Controlled Vortex Designed axial-flow fan,} \emph{Experimental Thermal and
  Fluid Science}, Vol.~35, No.~4, 2011, pp. 684--693.
\newblock \doi{https://doi.org/10.1016/j.expthermflusci.2011.01.002}.

\bibitem[{Felli et~al.(2008)Felli, Guj, and Camussi}]{bceff}
Felli, M., Guj, G., and Camussi, R., \enquote{Effect of the number of blades on
  propeller wake evolution,} \emph{Experiments in fluids}, Vol.~44, No.~3,
  2008, pp. 409--418.

\bibitem[{Ning(2022)}]{ComAer}
Ning, A., \emph{Computational Aerodynamics}, Brigham Young University, 2022.

\end{thebibliography}
