This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Updated.aux
The style file: new-aiaa.bst
Database file #1: Final_Report.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3319 wiz_defined-function locations,
            706 strings with 6058 characters,
and the built_in function-call counts, 1909 in all, are:
= -- 139
> -- 28
< -- 10
+ -- 16
- -- 9
* -- 127
:= -- 270
add.period$ -- 8
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 5
cite$ -- 4
duplicate$ -- 170
empty$ -- 184
format.name$ -- 12
if$ -- 397
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 28
newline$ -- 24
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 105
swap$ -- 92
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 53
